From : Mumbai
To : Goa
Booking Date: 2022-12-23
Arrival : 2022-12-28
Seat No : 3
Type : Deluxe Non-AC Cabin
Time : 7:00 PM
Total Cost : 2100
=========================================
From : Chennai
To : Kochi
Booking Date: 2022-12-23
Arrival : 2022-12-28
Seat No : 3
Type : Luxury AC Cabin
Time : 7:00 PM
Total Cost : 3000
=========================================
From : Mumbai
To : Goa
Booking Date: 2022-12-23
Arrival : asad
Seat No : 1
Type : Deluxe Non-AC Cabin
Time : 9:00 AM
Total Cost : 700
=========================================
From : Chennai
To : Kochi
Booking Date: 2022-12-26
Arrival : 2
Seat No : 2
Type : Luxury AC Cabin
Time : 9:00 AM
Total Cost : 2000
=========================================
From : Mumbai
To : Goa
Booking Date: 2022-12-26
Arrival : 2
Seat No : 2
Type : Deluxe Non-AC Cabin
Time : 12:00 PM
Total Cost : 1400
=========================================
From : Kochi
To : Chennai
Booking Date: 2022-12-28
Arrival : 2022-12-30
Seat No : 1
Type : Luxury AC Cabin
Time : 9:00 AM
Total Cost : 800
=========================================
From : Goa
To : Mumbai
Booking Date: 2022-12-28
Arrival : 30-12-2022
Seat No : 4
Type : Luxury AC Cabin
Time : 9:00 AM
Total Cost : 3600
=========================================
